<Combine fileversion="2.0" description="Wakame is a Gtk application that acts as a frontend to Wesabe and adds some extra functionality such as complex filters, graphs and persistence." name="Wakame">
  <Policies>
    <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="MSBuild" />
    <StandardHeader inheritsSet="LGPLv2License" />
    <TextStylePolicy FileWidth="120" TabWidth="4" TabsToSpaces="True" NoTabsAfterNonTabs="False" RemoveTrailingWhitespace="True" EolMarker="Unix" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Wakame" configuration="Debug" />
      <Entry build="True" name="Wakame.Test" configuration="Debug" />
      <Entry build="True" name="wesabelib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Wakame" configuration="Release" />
      <Entry build="False" name="Wakame.Test" configuration="Release" />
      <Entry build="True" name="wesabelib" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Wakame" single="True">
    <Execute type="None" entry="Wakame" />
    <Execute type="None" entry="Wakame.Test" />
    <Execute type="None" entry="wesabelib" />
  </StartMode>
  <Entries>
    <Entry filename="Wakame.mdp" />
    <Entry filename="Wakame.Test/Wakame.Test.mdp" />
    <Entry filename="websabelib/wesabelib.csproj" />
  </Entries>
</Combine>