<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../websabelib/websabelib/wesabe-rest.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="27" Column="44" />
      <File FileName="LoginManager.cs" Line="37" Column="11" />
      <File FileName="Gui/TransactionsList.cs" Line="62" Column="47" />
      <File FileName="Gui/AccountList.cs" Line="13" Column="28" />
      <File FileName="Gui/LoginDialog.cs" Line="16" Column="51" />
      <File FileName="Wakame.Test/Test.cs" Line="12" Column="9" />
      <File FileName="../../websabelib/websabelib/wesabe-account.cs" Line="58" Column="9" />
      <File FileName="Other/other.cs" Line="1" Column="1" />
      <File FileName="Gui/ObservableTree.cs" Line="23" Column="26" />
      <File FileName="../../websabelib/websabelib/wesabe-rest.cs" Line="16" Column="39" />
      <File FileName="Wakame.REST/REST.cs" Line="71" Column="1" />
      <File FileName="Wakame.Comm/MyClass.boo" Line="1" Column="1" />
      <File FileName="../../websabelib/websabelib/wesabe-transaction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Wakame" expanded="True">
            <Node name="References" expanded="True">
              <Node name="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" selected="True" />
            </Node>
            <Node name="UserInterface" expanded="True" />
            <Node name="Gui" expanded="True" />
          </Node>
          <Node name="Wakame.Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="wesabelib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Wakame" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Wakame" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/sergi/programming/Wakame/Wakame/AccountList.cs" line="29" />
      <Breakpoint file="/home/sergi/programming/websabelib/websabelib/wesabe-rest.cs" line="65" />
      <Breakpoint file="/home/sergi/programming/websabelib/websabelib/wesabe-rest.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>