<UserCombinePreferences version="1.0" filename="/home/sergi/programming/Wakame/Packages.mds">
  <Files />
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Packages" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="" />
    <Property key="ActiveConfiguration" value="" />
  </Properties>
</UserCombinePreferences>